<html>
  <head>
    <meta content='Less is More - Random Thoughts' property='og:title' />
    <title>Less is More - Random Thoughts</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://stephenlange.org./old/musings/2013/04/01/Less-is-More/' property='og:url' />
  <meta content="As someone that uses Microsoft Word on a daily basis there is a lot to be said about what Word is capable of doing.  ..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>Random Thoughts</p>
</header>
    <div id='container'>
			<div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_blank" class="main" href="http://stephenlange.org">Blog</a>
  
    <a target="_blank" class="main" href="mailto:stvlange@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="http://github.com/stvlange">GitHub</a>
  
</div>
			<section class="paging">
  
    <div class="left">
      <a href="/musings/2013/04/01/Less-is-More/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/musings/2013/04/13/Then.vs.Now/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>01 Apr 2013</div>
            Less is More
          </h1>
          <p>As someone that uses Microsoft Word on a daily basis there is a lot to be said about what Word is capable of doing.  But ask any graphic designer what their opinion of Word is and there is a good chance you will hear a number of French words.  The reason for this scorn is because Word for all it is, is not the best at layout.</p>

<p>I might even go so far a saying that repeatedly getting a word document to look the same can be a challenge.  As I said earlier this doesn&rsquo;t doom Word, it&rsquo;s a great application, it&rsquo;s just being realistic.</p>

<p>One of the things that drew me to using the ruby based Jekyll parsing program for this site is that it used what is called markup for formatting.  As I write this post I am looking at what essentially is a plain text screen that will be transformed during the building of this site with the Jekyll system.</p>

<h3>My Introduction to LaTex</h3>

<p>This process is not new.  Years ago I was introduced to a product called LaTex which is used extensively in the college research venue.  Like Jekyll LaTex using a text based input that makes use of markup tags to indicate formatting options.  A template is used which the user chooses and when processed the output file is typeset into the specified template.</p>

<p>I say typeset because unlike justification in Word the resulting text looks like it was professionally typeset in a book.  In fact LaTex is often used for book publishing.  Interestingly enough, this is not the driving function that draws so many academics to using LaTex &ndash; it is the scientific/mathematic formula capabilities that make every other application pale in comparison.</p>

<figure>
    <a href="/images/latex.jpg"><img src="/images/latex.jpg"></a>
</figure>

<p>For me, I initially used LaTex for a slightly different reason.  I had a ton of documentation to do, and I needed to bang it out quickly and have it consistently look the same.  I didn&rsquo;t have time to deal with layout, i needed to focus on content, and LaTex made that possible.  And the results were truly impressive.</p>

<h4>&ldquo;That&rsquo;s great!&rdquo; you say, &ldquo;Is it easy?&rdquo; you ask.</h4>

<p>In a word no.  What you see is what you get (WYSIWYG) has crippled the typical users ability to easily assimilate this type of system.  People want instant gratification.  Don&rsquo;t want to troubleshoot why a document compile run through pdftex failed because of a coding error.  It&rsquo;s just not worth their time.</p>

<p>I say that not in an elitist way, I love the command line but if you ask me to learn emacs I would laugh and say &ldquo;Hell no, I am  vi man&rdquo;.  How is that different from someone not wanting to learn LaTex? It really isn&rsquo;t.</p>

<p>The road into corporate America for LaTex is one that I believe will always remain closed.  People need to be able to collaborate, files authored today need to be editable by someone with the necessary skill-set in a year, five years, etc.  That&rsquo;s just not going to happen outside of an academic environment despite the beautiful documents it can create.</p>

<h3>The Joy of LaTex-Like Blogging</h3>

<p>Given me professed love-fest for LaTex is it any surprise that I like Jekyll?  It&rsquo;s simple, its fast (no database needed to generate views on the fly like WordPress), and it&rsquo;s secure.  My workflow couldn&rsquo;t be easier, I can either edit the file locally and upload it to github for rendering, or use the github web interface to create the file and paste in the contents.</p>

<p>Is it flashy? No.  Is it functional? Highly in my opinion.  This template, which is a modification of one used by Klepas, is visually stunning to read.  I&rsquo;ve forgone a lot of the bloggy widgets, adds, and comments.  Honestly if you want to comment on something just email me.  This conveniently eliminates spam completely.</p>

<p>So that&rsquo;s about it.  If you find yourself at all intrigued about LaTex, are a writer of someone who wants to self-publish, definitely check into it.  You don&rsquo;t need to have a Linux system to run in (there are Windows and OSX versions available.  It might just be what you are looking for.</p>

          <br />
<p>
  Til next time,<br/>
  Stephen Lange
  <span class="muted">at 00:00</span>
</p>
<p>
<!-- <img src="/images/scribble3.png" alt="scribble" /> -->
</p>


        </section>
      </div>
      

      
			<!-- <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_blank" class="main" href="http://stephenlange.org">Blog</a>
  
    <a target="_blank" class="main" href="mailto:stvlange@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="http://github.com/stvlange">GitHub</a>
  
</div> -->
    </div>
		<!-- <footer>
  <a href="http://github.com/muan/scribble" class="muted">Jekyll Scribble Ttheme</a>
  <br />
  <br />
	<!-- <img src="/images/scribble2.png" alt="scribble" /> -->
</footer> -->
  </body>
</html>
